\contentsline {section}{\numberline {0}Abstract}{3}{section.0}%
\contentsline {section}{\numberline {1}Inspection}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Heuristics}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Metrics}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Final scores}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Visual illustration of inspection results }{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Conclusions and considerations}{11}{subsection.1.6}%
\contentsline {section}{\numberline {2}User Testing}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Design and methodology}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Final scores}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Visual illustration of user testing results}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusions and considerations}{16}{subsection.2.5}%
\contentsline {section}{\numberline {3}Conclusion}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Comparison between Inspection and User Testing}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Redesign strategy and suggestions}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Observations and comments}{19}{subsection.3.3}%
\contentsline {section}{\numberline {4}Annex}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evaluator 1 inspection scores}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Evaluator 2 inspection scores}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Evaluator 3 inspection scores}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Evaluator 4 inspection scores}{29}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Evaluator 1 user testing scores}{32}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Evaluator 2 user testing scores}{33}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Evaluator 3 user testing scores}{34}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Evaluator 4 user testing scores}{35}{subsection.4.8}%
