\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {2}{372.28802pt}\LT@entry 
    {1}{113.79802pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annex}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluator 1 inspection scores}{20}{subsection.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{372.28802pt}\LT@entry 
    {1}{113.79802pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluator 2 inspection scores}{23}{subsection.4.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{372.28802pt}\LT@entry 
    {1}{113.79802pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluator 3 inspection scores}{26}{subsection.4.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{372.28802pt}\LT@entry 
    {1}{113.79802pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluator 4 inspection scores}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluator 1 user testing scores}{32}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluator 2 user testing scores}{33}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Evaluator 3 user testing scores}{34}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Evaluator 4 user testing scores}{35}{subsection.4.8}\protected@file@percent }
\@setckpt{root/4.Annex//0.AnnexLayout}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
}
